<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androiddesdecero.sql.MainActivity">

    <EditText
        android:id="@+id/introPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Guardar"
        android:layout_below="@+id/introPeso"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:hint="Texto Base de datos"
        android:layout_below="@+id/button"
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
